# Word

./: .dockerignore  .env.example  .gitignore  DEPLOY_ORACLE_FREE.md  Dockerfile  README.md  docker-compose.prod.yml  neon-conn.txt  word.slnx
Word.Infrastructure/: DependencyInjection.cs  Word.Infrastructure.csproj
Word.Infrastructure/Configuration/: ConnectionStringResolver.cs
Word.Infrastructure/Configurations/: GoogleAuthOptions.cs  JwtOptions.cs
Word.Infrastructure/Migrations/: 20260409115258_InitialCreate.Designer.cs  20260409115258_InitialCreate.cs  20260411154452_InitialCreate.Designer.cs  20260419195803_AddWordExplanationAndMarkerUnknown.Designer.cs  20260419195803_AddWordExplanationAndMarkerUnknown.cs  20260424144816_CreateAuth.Designer.cs  20260424144816_CreateAuth.cs  20260427074556_AddWordTranslations.Designer.cs  20260427074556_AddWordTranslations.cs  20260507172517_AddCategoryImageAndExampleTranslations.Designer.cs  20260507172517_AddCategoryImageAndExampleTranslations.cs  20260508093802_RefactorLocalizationModel.Designer.cs  20260508093802_RefactorLocalizationModel.cs  20260508102749_AddPreferredLanguageToAppUser.Designer.cs  20260508102749_AddPreferredLanguageToAppUser.cs  20260508104048_AddPreferredLanguageAppUser.Designer.cs  20260508104048_AddPreferredLanguageAppUser.cs  20260515113500_AddCategoryRecordTotalQuestionCount.cs  20260515115000_BackfillCategoryRecordTotalQuestionCount.cs  AppDbContextModelSnapshot.cs
Word.Infrastructure/Options/: GeminiOptions.cs
Word.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
Word.Infrastructure/Persistence/Seed/: DbInitializer.cs  (+2 more)
Word.Infrastructure/Repositories/: CategoryRecordRepository.cs  CategoryRepository.cs  TestQuestionRepository.cs  TestSessionRepository.cs  UserRepository.cs  WordExplanationsRepository.cs  WordRepository.cs
Word.Infrastructure/Services/: GeminiTextGenerationClient.cs  GoogleTokenVerifier.cs  JwtTokenGenerator.cs  PasswordHasherService.cs  TestSessionGenerator.cs
word.API/: .env.example  Program.cs  Word.API.csproj  appsettings.Development.json  appsettings.Local.example.json  appsettings.Production.example.json  appsettings.json  word.API.http
word.API/Common/: ApiResponse.cs
word.API/Controllers/: AiController.cs  AuthController.cs  CategoriesController.cs  FlashcardsController.cs  RecordsController.cs  TestsController.cs  WordExplanationsController.cs
word.API/Extensions/: ApplicationBuilderExtensions.cs
word.API/Middleware/: ApiExceptionMiddleware.cs
word.API/Middlewares/: ExceptionHandlingMiddleware.cs
word.API/Properties/: launchSettings.json
word.API/Services/: EffectiveLanguageResolver.cs  IEffectiveLanguageResolver.cs
word.API/wwwroot/: app.js  index.html  styles.css
(+114 files in other folders)
